<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Pivot-Table" data-toc-modified-id="Pivot-Table-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Pivot Table</a></span></li><li><span><a href="#Stack-&amp;-Unstack" data-toc-modified-id="Stack-&amp;-Unstack-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Stack &amp; Unstack</a></span></li><li><span><a href="#Melt" data-toc-modified-id="Melt-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Melt</a></span></li><li><span><a href="#Crosstab" data-toc-modified-id="Crosstab-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Crosstab</a></span></li><li><span><a href="#Lab-Bonus-1" data-toc-modified-id="Lab-Bonus-1-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Lab Bonus 1</a></span></li><li><span><a href="#Some-more-topics-on-Pandas" data-toc-modified-id="Some-more-topics-on-Pandas-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Some more topics on Pandas</a></span><ul class="toc-item"><li><span><a href="#Where" data-toc-modified-id="Where-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Where</a></span></li></ul></li></ul></div>

In [1]:
url='https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv'

In [2]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv(url, index_col='Unnamed: 0')

In [7]:
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

# Pivot Table

In [8]:
# Calculate average IMDb rating per Age category.
df.groupby('Age').IMDb.mean()

Age
13+    6.000000
16+    7.275518
18+    7.398131
7+     7.062172
all    6.874624
Name: IMDb, dtype: float64

In [9]:
df.pivot_table(index='Age', values='IMDb', aggfunc='mean')

         IMDb
Age
13+  6.000000
16+  7.275518
18+  7.398131
7+   7.062172
all  6.874624

In [10]:
#Multiindex in Pivot table
df.pivot_table(index=['Netflix','Age'], values='IMDb', aggfunc='mean')

                 IMDb
Netflix Age
0       13+  5.300000
        16+  7.114911
        18+  7.518974
        7+   7.005166
        all  6.924518
1       13+  6.233333
        16+  7.525758
        18+  7.266852
        7+   7.166554
        all  6.767456

In [11]:
df.pivot_table(index=['Age','Netflix'], values='IMDb', aggfunc='mean')

                 IMDb
Age Netflix
13+ 0        5.300000
    1        6.233333
16+ 0        7.114911
    1        7.525758
18+ 0        7.518974
    1        7.266852
7+  0        7.005166
    1        7.166554
all 0        6.924518
    1        6.767456

In [12]:
df.pivot_table(index='Age')

      Disney+      Hulu      IMDb   Netflix  Prime Video         Year  type
Age
13+  0.000000  0.000000  6.000000  0.750000     0.250000  1999.750000     1
16+  0.002947  0.504912  7.275518  0.390963     0.205305  2012.393910     1
18+  0.000000  0.318667  7.398131  0.478667     0.242667  2014.013333     1
7+   0.077830  0.430425  7.062172  0.353774     0.264151  2007.613208     1
all  0.148624  0.291743  6.874624  0.313761     0.352294  2005.689908     1

In [14]:
df.pivot_table(index='Hulu', columns='Age', values='IMDb')

Age   13+       16+       18+        7+       all
Hulu
0     6.0  7.404382  7.383953  7.153165  6.869681
1     NaN  7.148924  7.428571  6.943681  6.886538

In [16]:
df.pivot_table(columns='Hulu', index='Age', values='IMDb', aggfunc=['min','mean','median','max'])

      min           mean           median        max
Hulu    0    1         0         1      0     1    0    1
Age
13+   5.3  NaN  6.000000       NaN   6.05   NaN  6.6  NaN
16+   3.0  1.7  7.404382  7.148924   7.50  7.40  9.2  9.1
18+   2.3  3.1  7.383953  7.428571   7.50  7.55  9.5  9.2
7+    2.5  1.8  7.153165  6.943681   7.30  7.20  9.3  9.0
all   3.1  4.0  6.869681  6.886538   6.95  6.90  9.5  9.4

In [18]:
qqq=df.pivot_table(columns=['Hulu','Netflix'], index='Age', values='IMDb', aggfunc=['min','mean','median','max'])

In [19]:
qqq

         min                     mean                               median  \
Hulu       0         1              0                   1                0
Netflix    0    1    0    1         0         1         0         1      0
Age
13+      5.3  5.7  NaN  NaN  5.300000  6.233333       NaN       NaN   5.30
16+      3.0  3.2  1.7  3.2  7.205096  7.495072  7.084130  7.733333   7.50
18+      4.3  2.3  3.1  5.4  7.676647  7.241860  7.400897  7.840000   7.70
7+       3.0  2.5  1.8  4.8  7.161321  7.146565  6.904848  7.320588   7.35
all      3.1  3.2  4.0  5.2  6.947685  6.764375  6.890476  6.822222   7.00

                         max
Hulu            1          0         1
Netflix    1    0     1    0    1    0    1
Age
13+      6.4  NaN   NaN  5.3  6.6  NaN  NaN
16+      7.5  7.3  7.90  9.2  9.1  9.1  8.9
18+      7.4  7.5  8.00  9.4  9.5  9.2  9.1
7+       7.3  7.2  7.55  9.1  9.3  9.0  9.0
all      6.8  6.9  7.10  9.5  9.3  9.4  8.0

# Stack & Unstack

In [21]:
qqq.stack()

             min           mean           median        max
Hulu           0    1         0         1      0     1    0    1
Age Netflix
13+ 0        5.3  NaN  5.300000       NaN   5.30   NaN  5.3  NaN
    1        5.7  NaN  6.233333       NaN   6.40   NaN  6.6  NaN
16+ 0        3.0  1.7  7.205096  7.084130   7.50  7.30  9.2  9.1
    1        3.2  3.2  7.495072  7.733333   7.50  7.90  9.1  8.9
18+ 0        4.3  3.1  7.676647  7.400897   7.70  7.50  9.4  9.2
    1        2.3  5.4  7.241860  7.840000   7.40  8.00  9.5  9.1
7+  0        3.0  1.8  7.161321  6.904848   7.35  7.20  9.1  9.0
    1        2.5  4.8  7.146565  7.320588   7.30  7.55  9.3  9.0
all 0        3.1  4.0  6.947685  6.890476   7.00  6.90  9.5  9.4
    1        3.2  5.2  6.764375  6.822222   6.80  7.10  9.3  8.0

In [22]:
qqq.stack(0)

Hulu               0                   1
Netflix            0         1         0         1
Age
13+ max     5.300000  6.600000       NaN       NaN
    mean    5.300000  6.233333       NaN       NaN
    median  5.300000  6.400000       NaN       NaN
    min     5.300000  5.700000       NaN       NaN
16+ max     9.200000  9.100000  9.100000  8.900000
    mean    7.205096  7.495072  7.084130  7.733333
    median  7.500000  7.500000  7.300000  7.900000
    min     3.000000  3.200000  1.700000  3.200000
18+ max     9.400000  9.500000  9.200000  9.100000
    mean    7.676647  7.241860  7.400897  7.840000
    median  7.700000  7.400000  7.500000  8.000000
    min     4.300000  2.300000  3.100000  5.400000
7+  max     9.100000  9.300000  9.000000  9.000000
    mean    7.161321  7.146565  6.904848  7.320588
    median  7.350000  7.300000  7.200000  7.550000
    min     3.000000  2.500000  1.800000  4.800000
all max     9.500000  9.300000  9.400000  8.000000
    mean    6.947685  6.764375  6.890476  6.822222
    median  7.000000  6.800000  6.900000  7.100000
    min     3.100000  3.200000  4.000000  5.200000

In [23]:
qqq.stack(1)

          max           mean           median        min
Netflix     0    1         0         1      0     1    0    1
Age Hulu
13+ 0     5.3  6.6  5.300000  6.233333   5.30  6.40  5.3  5.7
16+ 0     9.2  9.1  7.205096  7.495072   7.50  7.50  3.0  3.2
    1     9.1  8.9  7.084130  7.733333   7.30  7.90  1.7  3.2
18+ 0     9.4  9.5  7.676647  7.241860   7.70  7.40  4.3  2.3
    1     9.2  9.1  7.400897  7.840000   7.50  8.00  3.1  5.4
7+  0     9.1  9.3  7.161321  7.146565   7.35  7.30  3.0  2.5
    1     9.0  9.0  6.904848  7.320588   7.20  7.55  1.8  4.8
all 0     9.5  9.3  6.947685  6.764375   7.00  6.80  3.1  3.2
    1     9.4  8.0  6.890476  6.822222   6.90  7.10  4.0  5.2

In [25]:
qqq.stack(2)

             min           mean           median        max
Hulu           0    1         0         1      0     1    0    1
Age Netflix
13+ 0        5.3  NaN  5.300000       NaN   5.30   NaN  5.3  NaN
    1        5.7  NaN  6.233333       NaN   6.40   NaN  6.6  NaN
16+ 0        3.0  1.7  7.205096  7.084130   7.50  7.30  9.2  9.1
    1        3.2  3.2  7.495072  7.733333   7.50  7.90  9.1  8.9
18+ 0        4.3  3.1  7.676647  7.400897   7.70  7.50  9.4  9.2
    1        2.3  5.4  7.241860  7.840000   7.40  8.00  9.5  9.1
7+  0        3.0  1.8  7.161321  6.904848   7.35  7.20  9.1  9.0
    1        2.5  4.8  7.146565  7.320588   7.30  7.55  9.3  9.0
all 0        3.1  4.0  6.947685  6.890476   7.00  6.90  9.5  9.4
    1        3.2  5.2  6.764375  6.822222   6.80  7.10  9.3  8.0

In [28]:
www=qqq.stack([1,2])

In [29]:
www

                  max      mean  median  min
Age Hulu Netflix
13+ 0    0        5.3  5.300000    5.30  5.3
         1        6.6  6.233333    6.40  5.7
16+ 0    0        9.2  7.205096    7.50  3.0
         1        9.1  7.495072    7.50  3.2
    1    0        9.1  7.084130    7.30  1.7
         1        8.9  7.733333    7.90  3.2
18+ 0    0        9.4  7.676647    7.70  4.3
         1        9.5  7.241860    7.40  2.3
    1    0        9.2  7.400897    7.50  3.1
         1        9.1  7.840000    8.00  5.4
7+  0    0        9.1  7.161321    7.35  3.0
         1        9.3  7.146565    7.30  2.5
    1    0        9.0  6.904848    7.20  1.8
         1        9.0  7.320588    7.55  4.8
all 0    0        9.5  6.947685    7.00  3.1
         1        9.3  6.764375    6.80  3.2
    1    0        9.4  6.890476    6.90  4.0
         1        8.0  6.822222    7.10  5.2

In [30]:
www.unstack()

          max           mean           median        min
Netflix     0    1         0         1      0     1    0    1
Age Hulu
13+ 0     5.3  6.6  5.300000  6.233333   5.30  6.40  5.3  5.7
16+ 0     9.2  9.1  7.205096  7.495072   7.50  7.50  3.0  3.2
    1     9.1  8.9  7.084130  7.733333   7.30  7.90  1.7  3.2
18+ 0     9.4  9.5  7.676647  7.241860   7.70  7.40  4.3  2.3
    1     9.2  9.1  7.400897  7.840000   7.50  8.00  3.1  5.4
7+  0     9.1  9.3  7.161321  7.146565   7.35  7.30  3.0  2.5
    1     9.0  9.0  6.904848  7.320588   7.20  7.55  1.8  4.8
all 0     9.5  9.3  6.947685  6.764375   7.00  6.80  3.1  3.2
    1     9.4  8.0  6.890476  6.822222   6.90  7.10  4.0  5.2

In [31]:
www.unstack(0)

              max                          mean                                \
Age           13+  16+  18+   7+  all       13+       16+       18+        7+
Hulu Netflix
0    0        5.3  9.2  9.4  9.1  9.5  5.300000  7.205096  7.676647  7.161321
     1        6.6  9.1  9.5  9.3  9.3  6.233333  7.495072  7.241860  7.146565
1    0        NaN  9.1  9.2  9.0  9.4       NaN  7.084130  7.400897  6.904848
     1        NaN  8.9  9.1  9.0  8.0       NaN  7.733333  7.840000  7.320588

                       median                       min
Age                all    13+  16+  18+    7+  all  13+  16+  18+   7+  all
Hulu Netflix
0    0        6.947685    5.3  7.5  7.7  7.35  7.0  5.3  3.0  4.3  3.0  3.1
     1        6.764375    6.4  7.5  7.4  7.30  6.8  5.7  3.2  2.3  2.5  3.2
1    0        6.890476    NaN  7.3  7.5  7.20  6.9  NaN  1.7  3.1  1.8  4.0
     1        6.822222    NaN  7.9  8.0  7.55  7.1  NaN  3.2  5.4  4.8  5.2

# Melt

In [37]:
df.loc[:,'Netflix':'Disney+'].sum(axis=1).max()

3

In [38]:
#I want to basically trasnpose the columns Netflix - Disney+ meaning that I will have 2 columns in my df that are:
# Streaming platform and Whether these series are available on the platform. More rows, less columns
df

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
5606,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,0,0,0,1,1
5607,Paradise Islands,2017,NaN,NaN,NaN,0,0,0,1,1
5608,Wild Russia,2018,NaN,NaN,NaN,0,0,0,1,1
5609,Love & Vets,2017,NaN,NaN,NaN,0,0,0,1,1
5610,United States of Animals,2016,NaN,NaN,NaN,0,0,0,1,1

In [47]:
5611*4

22444

In [ ]:
index , Title , Year , Age , IMDb , Rotten Tomatoes , Streaming Platform , Availability , type
0, Breaking Bad, 2008, 18+, 9.5, 96%, Netflix, 1, 1 
0, Breaking Bad, 2008, 18+, 9.5, 96%, Hulu, 0, 1
0, Breaking Bad, 2008, 18+, 9.5, 96%, Prime Video, 0, 1
0, Breaking Bad, 2008, 18+, 9.5, 96%, Disney+, 0, 1
1, Stranger Things, 2016,16+,8.8,93%, Netfix, 1, 1

In [40]:
df['Streaming Platform']='Netflix' if df['Netflix']==1 else 'Hulu' if df['Hulu']==1 else 'Prime Video' if df['Prime Video']==1 else 'Disney+'

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [41]:
df.apply(lambda x: 
         'Netflix' if x['Netflix']==1 
         else 'Hulu' if x['Hulu']==1 
         else 'Prime Video' if x['Prime Video']==1 
         else 'Disney+', 
         axis=1)

0       Netflix
1       Netflix
2       Netflix
3       Netflix
4       Netflix
         ...
5606    Disney+
5607    Disney+
5608    Disney+
5609    Disney+
5610    Disney+
Length: 5611, dtype: object

In [43]:
df.columns

Index(['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'type'],
      dtype='object')

In [44]:
df.melt(id_vars=['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'type'])

,Title,Year,Age,IMDb,Rotten Tomatoes,type,variable,value
0,Breaking Bad,2008,18+,9.5,96%,1,Netflix,1
1,Stranger Things,2016,16+,8.8,93%,1,Netflix,1
2,Money Heist,2017,18+,8.4,91%,1,Netflix,1
3,Sherlock,2010,16+,9.1,78%,1,Netflix,1
4,Better Call Saul,2015,18+,8.7,97%,1,Netflix,1
...,...,...,...,...,...,...,...,...
22439,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,1,Disney+,1
22440,Paradise Islands,2017,NaN,NaN,NaN,1,Disney+,1
22441,Wild Russia,2018,NaN,NaN,NaN,1,Disney+,1
22442,Love & Vets,2017,NaN,NaN,NaN,1,Disney+,1
22443,United States of Animals,2016,NaN,NaN,NaN,1,Disney+,1

In [52]:
df.melt(id_vars=['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'type']).sort_values(by='Title').head()

,Title,Year,Age,IMDb,Rotten Tomatoes,type,variable,value
10249,"#MeToo, Now What?",2018,NaN,6.6,NaN,1,Hulu,0
4638,"#MeToo, Now What?",2018,NaN,6.6,NaN,1,Netflix,0
21471,"#MeToo, Now What?",2018,NaN,6.6,NaN,1,Disney+,0
15860,"#MeToo, Now What?",2018,NaN,6.6,NaN,1,Prime Video,1
20242,#ThatsHarassment,2018,NaN,NaN,NaN,1,Disney+,0

In [66]:
df.melt(id_vars=['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'type'], var_name='Streaming platform', value_name='Availability')

,Title,Year,Age,IMDb,Rotten Tomatoes,type,Streaming platform,Availability
0,Breaking Bad,2008,18+,9.5,96%,1,Netflix,1
1,Stranger Things,2016,16+,8.8,93%,1,Netflix,1
2,Money Heist,2017,18+,8.4,91%,1,Netflix,1
3,Sherlock,2010,16+,9.1,78%,1,Netflix,1
4,Better Call Saul,2015,18+,8.7,97%,1,Netflix,1
...,...,...,...,...,...,...,...,...
22439,Tut's Treasures: Hidden Secrets,2018,NaN,NaN,NaN,1,Disney+,1
22440,Paradise Islands,2017,NaN,NaN,NaN,1,Disney+,1
22441,Wild Russia,2018,NaN,NaN,NaN,1,Disney+,1
22442,Love & Vets,2017,NaN,NaN,NaN,1,Disney+,1
22443,United States of Animals,2016,NaN,NaN,NaN,1,Disney+,1

In [70]:
df.melt(value_vars=['Netflix','Hulu','Disney+','Prime Video'], var_name='Streaming platform', value_name='Availability')

      Streaming platform  Availability
0                Netflix             1
1                Netflix             1
2                Netflix             1
3                Netflix             1
4                Netflix             1
...                  ...           ...
22439        Prime Video             0
22440        Prime Video             0
22441        Prime Video             0
22442        Prime Video             0
22443        Prime Video             0

[22444 rows x 2 columns]

In [75]:
df.melt(id_vars=['Title', 'Year', 'IMDb', 'Rotten Tomatoes'],value_vars=['Netflix','Hulu','Disney+','Prime Video'], var_name='Streaming platform', value_name='Availability').apply(lambda x:np.nan if x['Availability']==0 else 1, axis=1).dropna()

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
22283    1.0
22284    1.0
22285    1.0
22286    1.0
22287    1.0
Length: 6009, dtype: float64

# Crosstab

In [79]:
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [77]:
pd.crosstab(df.Year, df.Netflix)

Netflix    0    1
Year
1901       2    0
1904       1    0
1914       0    1
1931       1    0
1932       1    0
...      ...  ...
2016     354  219
2017     432  221
2018     284  272
2019     163  233
2020      67  110

[81 rows x 2 columns]

In [83]:
pd.crosstab(df.Year, df.Netflix, normalize=True)

Netflix         0         1
Year
1901     0.000356  0.000000
1904     0.000178  0.000000
1914     0.000000  0.000178
1931     0.000178  0.000000
1932     0.000178  0.000000
...           ...       ...
2016     0.063090  0.039030
2017     0.076992  0.039387
2018     0.050615  0.048476
2019     0.029050  0.041526
2020     0.011941  0.019604

[81 rows x 2 columns]

In [84]:
pd.crosstab(df.Year, df.Netflix, normalize='columns')

Netflix         0         1
Year
1901     0.000543  0.000000
1904     0.000272  0.000000
1914     0.000000  0.000518
1931     0.000272  0.000000
1932     0.000272  0.000000
...           ...       ...
2016     0.096196  0.113413
2017     0.117391  0.114448
2018     0.077174  0.140860
2019     0.044293  0.120663
2020     0.018207  0.056965

[81 rows x 2 columns]

In [85]:
pd.crosstab(df.Year, df.Netflix, normalize='index')

Netflix         0         1
Year
1901     1.000000  0.000000
1904     1.000000  0.000000
1914     0.000000  1.000000
1931     1.000000  0.000000
1932     1.000000  0.000000
...           ...       ...
2016     0.617801  0.382199
2017     0.661562  0.338438
2018     0.510791  0.489209
2019     0.411616  0.588384
2020     0.378531  0.621469

[81 rows x 2 columns]

In [86]:
pd.crosstab(df.Year, df.Netflix, margins=True)

Netflix     0     1   All
Year
1901        2     0     2
1904        1     0     1
1914        0     1     1
1931        1     0     1
1932        1     0     1
...       ...   ...   ...
2017      432   221   653
2018      284   272   556
2019      163   233   396
2020       67   110   177
All      3680  1931  5611

[82 rows x 3 columns]

In [89]:
pd.crosstab(df.Year, df.Netflix, margins=True, normalize='index')

Netflix         0         1
Year
1901     1.000000  0.000000
1904     1.000000  0.000000
1914     0.000000  1.000000
1931     1.000000  0.000000
1932     1.000000  0.000000
...           ...       ...
2017     0.661562  0.338438
2018     0.510791  0.489209
2019     0.411616  0.588384
2020     0.378531  0.621469
All      0.655855  0.344145

[82 rows x 2 columns]

In [90]:
pd.crosstab(df.Year, df.Netflix, margins=True, normalize='columns')

Netflix         0         1       All
Year
1901     0.000543  0.000000  0.000356
1904     0.000272  0.000000  0.000178
1914     0.000000  0.000518  0.000178
1931     0.000272  0.000000  0.000178
1932     0.000272  0.000000  0.000178
...           ...       ...       ...
2016     0.096196  0.113413  0.102121
2017     0.117391  0.114448  0.116379
2018     0.077174  0.140860  0.099091
2019     0.044293  0.120663  0.070576
2020     0.018207  0.056965  0.031545

[81 rows x 3 columns]

In [98]:
pd.crosstab(df.Year, df.Netflix, margins=True, normalize=True)*100

Netflix          0          1         All
Year
1901      0.035644   0.000000    0.035644
1904      0.017822   0.000000    0.017822
1914      0.000000   0.017822    0.017822
1931      0.017822   0.000000    0.017822
1932      0.017822   0.000000    0.017822
...            ...        ...         ...
2017      7.699162   3.938692   11.637854
2018      5.061486   4.847621    9.909107
2019      2.905008   4.152557    7.057565
2020      1.194083   1.960435    3.154518
All      65.585457  34.414543  100.000000

[82 rows x 3 columns]

In [93]:
pd.crosstab(df.Year, df.Netflix, values=df.IMDb, aggfunc='mean')

Netflix         0         1
Year
1934     8.600000       NaN
1947     6.950000       NaN
1948     7.800000       NaN
1949     7.100000       NaN
1950     7.300000       NaN
...           ...       ...
2016     7.082234  7.173000
2017     6.977838  7.147783
2018     6.936257  7.003371
2019     6.909655  7.119130
2020     6.907937  6.812963

[74 rows x 2 columns]

In [97]:
pd.crosstab(df.Year, df['Netflix'], values=df.IMDb, aggfunc='mean', margins=True)

Netflix         0         1       All
Year
1934     8.600000       NaN  8.600000
1947     6.950000       NaN  6.950000
1948     7.800000       NaN  7.800000
1949     7.100000       NaN  7.100000
1950     7.300000       NaN  7.300000
...           ...       ...       ...
2017     6.977838  7.147783  7.066753
2018     6.936257  7.003371  6.977169
2019     6.909655  7.119130  7.038133
2020     6.907937  6.812963  6.847953
All      7.078931  7.163280  7.113258

[75 rows x 3 columns]

# Lab Bonus 1

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('/home/mauritian/Downloads/Employees.csv')

In [5]:
df

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
3        Admin    Master         VP  Manuella     15      33
4        Sales    Master    Analyst     Carla      6      38
..         ...       ...        ...       ...    ...     ...
495      Sales       PhD         VP    Calvin      2     119
496         HR    Master    Analyst    Dustin      6      67
497      Sales       PhD         VP   Winston     13      93
498         IT       PhD    Analyst      Earl     12     108
499      Sales    Master    Analyst     Alvin     13      48

[500 rows x 6 columns]

In [17]:
def mean_without_max(x):
    maax=x.max()
    
    
    return x[x!=maax].mean()

In [23]:
df.Salary[df.Salary!=df.Salary.max()].mean()

72.96356275303644

In [19]:
mean_without_max(df.Salary)

72.96356275303644

In [24]:
pd.pivot_table(df, index='Department', values='Salary', aggfunc=mean_without_max)

               Salary
Department
Admin       75.603306
HR          73.109244
IT          70.300752
Sales       71.940678

In [25]:
pd.pivot_table(df, index='Department', values='Salary', aggfunc='mean')

               Salary
Department
Admin       76.325203
HR          74.237705
IT          70.671642
Sales       73.132231

In [26]:
df.loc[df.Department=='Admin','Salary'][df.loc[df.Department=='Admin','Salary']!=df.loc[df.Department=='Admin','Salary'].max()].mean()

75.60330578512396

In [27]:
mean_without_max(df.loc[df.Department=='Admin','Salary'])

75.60330578512396

In [28]:
mean_without_max(df.loc[df.Department=='IT','Salary'])

70.30075187969925

# Some more topics on Pandas

In [30]:
df

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
3        Admin    Master         VP  Manuella     15      33
4        Sales    Master    Analyst     Carla      6      38
..         ...       ...        ...       ...    ...     ...
495      Sales       PhD         VP    Calvin      2     119
496         HR    Master    Analyst    Dustin      6      67
497      Sales       PhD         VP   Winston     13      93
498         IT       PhD    Analyst      Earl     12     108
499      Sales    Master    Analyst     Alvin     13      48

[500 rows x 6 columns]

## Where

In [31]:
df[df.Years>5]

    Department Education      Title      Name  Years  Salary
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
3        Admin    Master         VP  Manuella     15      33
4        Sales    Master    Analyst     Carla      6      38
7           HR    Master  associate     Carol     14      53
..         ...       ...        ...       ...    ...     ...
494      Sales  Bachelor  associate   Vanessa     11     118
496         HR    Master    Analyst    Dustin      6      67
497      Sales       PhD         VP   Winston     13      93
498         IT       PhD    Analyst      Earl     12     108
499      Sales    Master    Analyst     Alvin     13      48

[306 rows x 6 columns]

In [32]:
df.loc[df.Years>5]

    Department Education      Title      Name  Years  Salary
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
3        Admin    Master         VP  Manuella     15      33
4        Sales    Master    Analyst     Carla      6      38
7           HR    Master  associate     Carol     14      53
..         ...       ...        ...       ...    ...     ...
494      Sales  Bachelor  associate   Vanessa     11     118
496         HR    Master    Analyst    Dustin      6      67
497      Sales       PhD         VP   Winston     13      93
498         IT       PhD    Analyst      Earl     12     108
499      Sales    Master    Analyst     Alvin     13      48

[306 rows x 6 columns]

In [33]:
df[df.Years>5]['Salary']

#select df -> the whole dataframe
#select df -> the whole dataframe
  #select column Years from df -> just 1 column 
  #compare the vector with 5 ->boolean series, 1 column
#select the series of booleans from df -> all the columns, some rows
#select salary from previous step -> 1 column and some rows

#called df 2 times

1       45
2       52
3       33
4       38
7       53
      ...
494    118
496     67
497     93
498    108
499     48
Name: Salary, Length: 306, dtype: int64

In [34]:
df.loc[df.Years>5]['Salary']

#it is the same, but slightly faster
#called df twice

1       45
2       52
3       33
4       38
7       53
      ...
494    118
496     67
497     93
498    108
499     48
Name: Salary, Length: 306, dtype: int64

In [36]:
df.loc[df.Years>5, 'Salary']
#call df -> the whole dataframe
#call df -> the whole dataframe
  #select column Years -> just 1 column 
  #compare the vector with 5 -> boolean series, 1 column
  #I also just select column Salary -> boolean is applied to the column Salary, so I obtain 1 column and few rows
#select the specified rows and clumns from df.

#called df twice
# but much faster, since I select the column directly

1       45
2       52
3       33
4       38
7       53
      ...
494    118
496     67
497     93
498    108
499     48
Name: Salary, Length: 306, dtype: int64

MySQL

select * from (  
select salary  
from df  
where years>5)

In [40]:
df.where(df.Years>5,0)
#the same as loc
# call df twice still

    Department Education      Title      Name  Years  Salary
0            0         0          0         0      0       0
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
3        Admin    Master         VP  Manuella     15      33
4        Sales    Master    Analyst     Carla      6      38
..         ...       ...        ...       ...    ...     ...
495          0         0          0         0      0       0
496         HR    Master    Analyst    Dustin      6      67
497      Sales       PhD         VP   Winston     13      93
498         IT       PhD    Analyst      Earl     12     108
499      Sales    Master    Analyst     Alvin     13      48

[500 rows x 6 columns]

In [41]:
eval('2+2')

4

In [43]:
x=3

In [44]:
eval('24*x')

72

In [45]:
df.eval('Years*2')
#I call df only once

0       8
1      14
2      20
3      30
4      12
       ..
495     4
496    12
497    26
498    24
499    26
Length: 500, dtype: int64

In [48]:
df.loc[df.eval('Years>5'), 'Salary']
#seems to be fast, but pretty much the same as just simple loc

1       45
2       52
3       33
4       38
7       53
      ...
494    118
496     67
497     93
498    108
499     48
Name: Salary, Length: 306, dtype: int64

In [53]:
df.query('Years>5 & Education=="Master" & Salary<60')
# I only call df once

    Department Education      Title      Name  Years  Salary
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
3        Admin    Master         VP  Manuella     15      33
4        Sales    Master    Analyst     Carla      6      38
7           HR    Master  associate     Carol     14      53
20       Sales    Master    Analyst     Laura      9      56
29          HR    Master  associate    Melvin     15      52
112         HR    Master  associate   Violeta     15      59
114         IT    Master  associate     Carey     13      35
117         IT    Master         VP      Will      8      49
122         HR    Master    Analyst    Gordon     10      36
138      Sales    Master    Analyst      Jean     10      51
153         IT    Master         VP      Greg     11      34
176         IT    Master         VP    Samuel      9      34
184         IT    Master  associate     Roman      9      43
188      Sales    Master    Analyst      Zach     12      33
200         HR    Master         VP  Patricia      6      32
211      Sales    Master         VP      Kurt      8      35
214      Sales    Master         VP      Neil     11      30
222         HR    Master    Analyst      Ryan     14      46
225         HR    Master  associate    Kareem     12      33
230         IT    Master         VP    Jerome      6      53
231      Admin    Master  associate      Gary      6      36
253         HR    Master    Analyst    Melvin      9      44
264      Admin    Master         VP    Calvin     14      53
314         IT    Master  associate      Luis     11      47
315         IT    Master         VP    Calvin     15      57
323         HR    Master         VP       Raj      7      56
324         HR    Master  associate       Don      6      48
325         HR    Master  associate    Brenda     12      32
326         IT    Master    Analyst    Kareem     10      46
339         IT    Master  associate     Harry     10      43
345         IT    Master  associate      Greg     15      46
346         IT    Master    Analyst    Tyrone     11      53
351      Admin    Master    Analyst     Cecil     14      50
353      Admin    Master  associate  Katerina     10      45
361      Sales    Master         VP   Herbert     12      49
369      Sales    Master    Analyst      Josh     10      41
380      Sales    Master         VP   Melissa      9      52
395         HR    Master    Analyst     Alvin     13      40
399         IT    Master    Analyst     Shane      7      57
415         HR    Master  associate    Javier     13      38
427         HR    Master  associate  Laurence     11      53
436         IT    Master         VP    Andrea     12      51
444         IT    Master  associate       Jay      6      35
448      Admin    Master    Analyst    Carlos      9      56
470         IT    Master         VP      Todd     13      59
471         HR    Master         VP      Alix     11      54
481      Sales    Master    Analyst    Connor     14      48
489         IT    Master         VP    Rachel      6      58
499      Sales    Master    Analyst     Alvin     13      48

In [59]:
df['blaaa_blaaa']=1

In [60]:
df.blaaa_blaaa

0      1
1      1
2      1
3      1
4      1
      ..
495    1
496    1
497    1
498    1
499    1
Name: blaaa_blaaa, Length: 500, dtype: int64

In [64]:
df.query('blaaa_blaaa>0')

,Department,Education,Title,Name,Years,Salary,blaaa blaaa,blaaa_blaaa
0,Admin,Master,associate,David,4,58,1,1
1,IT,Master,associate,Thomas,7,45,1,1
2,Admin,Master,associate,Diana,10,52,1,1
3,Admin,Master,VP,Manuella,15,33,1,1
4,Sales,Master,Analyst,Carla,6,38,1,1
...,...,...,...,...,...,...,...,...
495,Sales,PhD,VP,Calvin,2,119,1,1
496,HR,Master,Analyst,Dustin,6,67,1,1
497,Sales,PhD,VP,Winston,13,93,1,1
498,IT,PhD,Analyst,Earl,12,108,1,1
499,Sales,Master,Analyst,Alvin,13,48,1,1

In [67]:
df.get(df['Salary']>20)
#pretty much the same as loc, but it is a function.

,Department,Education,Title,Name,Years,Salary,blaaa blaaa,blaaa_blaaa
0,Admin,Master,associate,David,4,58,1,1
1,IT,Master,associate,Thomas,7,45,1,1
2,Admin,Master,associate,Diana,10,52,1,1
3,Admin,Master,VP,Manuella,15,33,1,1
4,Sales,Master,Analyst,Carla,6,38,1,1
...,...,...,...,...,...,...,...,...
495,Sales,PhD,VP,Calvin,2,119,1,1
496,HR,Master,Analyst,Dustin,6,67,1,1
497,Sales,PhD,VP,Winston,13,93,1,1
498,IT,PhD,Analyst,Earl,12,108,1,1
499,Sales,Master,Analyst,Alvin,13,48,1,1

If statement in Excel: ```=IF(condition, if true, else)```

In [75]:
import numpy as np

In [76]:
np.where(df.Salary>100, 'WOW','FOO')

array(['FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'WOW', 'WOW', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'WOW',
       'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO',
       'FOO', 'FOO', 'WOW', 'WOW', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'WOW', 'WOW', 'WOW',
       'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW',
       'FOO', 'FOO', 'WOW', 'WOW', 'FOO', 'FOO', 'WOW', 'FOO', 'WOW',
       'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'WOW', 'FOO', 'FOO', 'FOO',
       'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'WOW', 'WOW', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO',
       'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'WOW', 'FOO',
       'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'WOW',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'WOW', 'WOW', 'FOO',
       'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'WOW', 'WOW', 'FOO', 'WOW', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'WOW', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO',
       'WOW', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'WOW', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'WOW', 'WOW', 'WOW', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO',
       'WOW', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'WOW', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO',
       'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'WOW', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW',
       'FOO', 'FOO', 'WOW', 'FOO', 'WOW', 'WOW', 'FOO', 'FOO', 'FOO',
       'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW',
       'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'WOW', 'FOO', 'FOO', 'FOO', 'WOW', 'WOW', 'WOW', 'WOW', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'WOW', 'WOW', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'WOW',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'WOW', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'WOW', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW',
       'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO',
       'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'WOW',
       'FOO', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'WOW', 'WOW', 'FOO', 'WOW', 'WOW', 'FOO', 'FOO', 'FOO',
       'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'FOO',
       'WOW', 'FOO', 'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO',
       'FOO', 'WOW', 'FOO', 'FOO', 'FOO', 'FOO', 'FOO', 'WOW', 'WOW',
       'WOW', 'FOO', 'FOO', 'WOW', 'FOO'], dtype='<U3')

In [77]:
df.Salary.map(lambda x: 'WOW' if x>100 else 'FOO')

0      FOO
1      FOO
2      FOO
3      FOO
4      FOO
      ...
495    WOW
496    FOO
497    FOO
498    WOW
499    FOO
Name: Salary, Length: 500, dtype: object

In [81]:
seasons=pd.DataFrame(np.random.randn(10,4),columns=['hiver', 'printemps', 'ete','automne'])

In [82]:
seasons=((seasons+5)*3).round()

In [83]:
seasons

   hiver  printemps   ete  automne
0   13.0       11.0  18.0     15.0
1   13.0       13.0  14.0     19.0
2   18.0       11.0  14.0     11.0
3   18.0       13.0  15.0     18.0
4   16.0       14.0  11.0     17.0
5   13.0       14.0  16.0     13.0
6   16.0       13.0  12.0     19.0
7   11.0       16.0  19.0     14.0
8   14.0       16.0  15.0     15.0
9   14.0       21.0  16.0     17.0

In [84]:
lookup=np.random.choice(seasons.columns, 10)

In [85]:
lookup

array(['ete', 'printemps', 'hiver', 'printemps', 'automne', 'printemps',
       'printemps', 'printemps', 'ete', 'automne'], dtype=object)

In [87]:
list(seasons.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [89]:
seasons.lookup(seasons.index, lookup)

array([18., 13., 18., 13., 17., 14., 13., 16., 15., 17.])

In [95]:
seasons.lookup(seasons.index[4:5], ['ete'])

array([11.])

In [92]:
['ete']+['ete']+['ete']+['ete']+['ete']+['ete']+['ete']+['ete']+['ete']+['ete']

['ete', 'ete', 'ete', 'ete', 'ete', 'ete', 'ete', 'ete', 'ete', 'ete']

In [96]:
ks=pd.read_csv('https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/data-static/data/ks-projects-201801.csv.zip')

In [97]:
ks

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378656,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.0,canceled,1,US,25.0,25.0,50000.00
378657,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.0,failed,5,US,155.0,155.0,1500.00
378658,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.0,failed,1,US,20.0,20.0,15000.00
378659,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.0,failed,6,US,200.0,200.0,15000.00
378660,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.0,failed,17,US,524.0,524.0,2000.00

In [98]:
ks.usd_pledged_real/ks.backers

0                NaN
1         161.400000
2          73.333333
3           1.000000
4          91.642857
             ...
378656     25.000000
378657     31.000000
378658     20.000000
378659     33.333333
378660     30.823529
Length: 378661, dtype: float64

In [106]:
(pd.to_datetime(ks.deadline)-pd.to_datetime(ks.launched)).dt.days

0         58
1         59
2         44
3         29
4         55
          ..
378656    29
378657    26
378658    45
378659    30
378660    27
Length: 378661, dtype: int64

In [111]:
(pd.to_datetime(ks.deadline)-pd.to_datetime(ks.launched)).dt.seconds

0         42452
1         69363
2         85150
3         74149
4         55497
          ...
378656    77070
378657    73486
378658    15570
378659    20767
378660    53533
Length: 378661, dtype: int64

In [115]:
def create_new_columns(df):
    df1=df.copy()
    df1['new_column']=1
    return df1

In [116]:
ks.pipe(create_new_columns)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,new_column
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,1
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,1
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,1
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378656,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.0,canceled,1,US,25.0,25.0,50000.00,1
378657,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.0,failed,5,US,155.0,155.0,1500.00,1
378658,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.0,failed,1,US,20.0,20.0,15000.00,1
378659,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.0,failed,6,US,200.0,200.0,15000.00,1
378660,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.0,failed,17,US,524.0,524.0,2000.00,1

In [113]:
ks.assign(dollars_per_backer=ks.usd_pledged_real/ks.backers,
          duration=(pd.to_datetime(ks.deadline)-pd.to_datetime(ks.launched)).dt.days).pipe(cleaning).dropna().apply(lambda x: x)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollars_per_backer,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN,58
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000,59
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333,44
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000,29
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378656,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.0,canceled,1,US,25.0,25.0,50000.00,25.000000,29
378657,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.0,failed,5,US,155.0,155.0,1500.00,31.000000,26
378658,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.0,failed,1,US,20.0,20.0,15000.00,20.000000,45
378659,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.0,failed,6,US,200.0,200.0,15000.00,33.333333,30
378660,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.0,failed,17,US,524.0,524.0,2000.00,30.823529,27

In [124]:
ks.assign(dollars_per_backer=ks.usd_pledged_real/ks.backers)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollars_per_backer
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378656,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.0,canceled,1,US,25.0,25.0,50000.00,25.000000
378657,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.0,failed,5,US,155.0,155.0,1500.00,31.000000
378658,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.0,failed,1,US,20.0,20.0,15000.00,20.000000
378659,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.0,failed,6,US,200.0,200.0,15000.00,33.333333
378660,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.0,failed,17,US,524.0,524.0,2000.00,30.823529

In [120]:
?ks.assign